# NetTest

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinghe/nettest/: AboutActivity.java  AppListAdapter.java  AppSelectActivity.java  ConfigAdapter.java  ConfigEditActivity.java  MainActivity.java
app/src/main/java/com/qinghe/nettest/db/: AppDatabase.java  NetworkConfigDao.java
app/src/main/java/com/qinghe/nettest/floating/: FloatingWindowService.java
app/src/main/java/com/qinghe/nettest/model/: NetworkConfig.java
app/src/main/java/com/qinghe/nettest/vpn/: QingheVpnService.java
app/src/main/java/com/qinghe/nettest/vpn/tunnel/: ByteBufferPool.java  LruCache.java  Packet.java  TcpControlBlock.java  TrafficShaper.java
app/src/main/res/drawable/: btn_square_blue.xml  btn_square_grey.xml  floating_bg_shape.xml  floating_panel_bg.xml  floating_tile_normal.xml  floating_tile_selected.xml  fw_listview_color_selector.xml  ic_close.xml  ic_expand_less.xml  ic_expand_more.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play_arrow.xml  ic_power.xml  ic_protocol.xml  ic_refresh.xml
app/src/main/res/layout/: activity_about.xml  activity_app_select.xml  activity_config_edit.xml  activity_main.xml  floating_window.xml  item_app.xml  item_config.xml  item_config_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
